<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/images/logo.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Alertify -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
    <!--  -->
    <title id="title">Login - Sign Up</title>
</head>
<body style="align-items:center;justify-content: center;text-align:center;">
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %} {% if category ==
        'error' %}
    
        <script>
            alertify.error('{{message}}');
            </script>
        {% else %}
        <script>
            alertify.success('{{message}}');
            </script>
         {% endif %} 
    {% endfor %} {% endif %} {% endwith %}
    <button class="btn btn-primary" id="switcher" onclick="switcher()">Sign Up?</button><br><br>
    <div id="login">
        <form  action="/login" method="POST">
            <input value="{{name}}" class="form-control" required type="text" name="name" placeholder="Username..."><br><br>
            <input value="{{pw}}" class="form-control" required type="password" name="pw" placeholder="Password..."><br><br>
            <button class="btn btn-primary" type="submit">Login</button>
        </form>
    </div>
    <div id="signUp">
        <form action="/sign-up" method="POST">
            <input value="{{name}}" class="form-control" required type="text" name="name" oninput="signUpCheckPassword()" placeholder="Username..." id="username"><br><br>
            <input value="{{pw}}" class="form-control" required type="password" id="pw" oninput="signUpCheckPassword()" name="pw" placeholder="Password..."><br><br>
            <input value="{{repw}}" class="form-control" required type="password" id="re-pw" oninput="signUpCheckPassword()" name="re-pw" placeholder="Re-Type Password...">
            <p style="color:red;font-size: 15px;text-align: center;" id="re-pw-alert"></p><br><br>
            <button class="btn btn-primary" type="submit" disabled id="sign-up-btn">Create Account</button>
        </form>
    </div>
</body>
</html>
<script src="/static/scripts/auth.js"></script>
<style>
	#signUp{
		display:none;
	}
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans");
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    html, body {
        position: relative;
        min-height: 100vh;
        background-color: #fff0f5;
        align-items: center;
        justify-content: center;
        font-family: "Fira Sans", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-image: url("/static/images/bg.png");
        background-color: #0F161A; 
        background-size: 80%;
        background-attachment: fixed;
    }
</style>
<script>
	window.onload = () => {
        if(window.location.href.includes("whatsapp.loca.lt")){
		    if(window.location.href.startsWith("http://")){
			    let old = window.location.href
			    window.location.href = old.replace("http://", "https://")
		    }
        }
	}
</script>